.all_mockups{
    padding-top: 3rem;
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    background: #F2F0E4;
    padding-bottom: 5rem;

}

.template-details{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: transparent;
}

.all_mockups .card{
    margin: 0 auto;
    width: 330px;
    background:transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3rem 0;
    background: transparent;
}

@media only screen and (max-width: 800px) {
   
    .all_mockups{
        padding-top: 3rem;
        display: grid;
        grid-gap: 6rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        background: #F2F0E4;
        padding-bottom: 5rem;
    
    }
    

}